{
  "name": "mongooseproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "tw": "npx @tailwindcss/cli -i ./public/css/input.css -o ./src/styles.css --watch"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "tailwindcss": "^4.0.0"
  }
}
